Description: Executable name ptpd
 This patch adjusts the binary executable to be called ptpd instead of ptpv2d.
 Similarly, the man page name is adjusted.
Author: Roland Stigge <stigge@antcom.de>

Index: ptpd-2.3.1/src/ptpd2.8.in
===================================================================
--- ptpd-2.3.1.orig/src/ptpd2.8.in
+++ ptpd-2.3.1/src/ptpd2.8.in
@@ -1,9 +1,9 @@
 .\" -*- nroff -*"
-.TH ptpd2 8 "@RELEASE_DATE@" "version @VERSION_NUMBER@" "Precision Time Protocol daemon"
+.TH ptpd 8 "@RELEASE_DATE@" "version @VERSION_NUMBER@" "Precision Time Protocol daemon"
 .SH NAME
-ptpd2 \- Precision Time Protocol daemon (1588-2008)
+ptpd \- Precision Time Protocol daemon (1588-2008)
 .SH SYNOPSIS
-.B ptpd2
+.B ptpd
 \fB[ -?hH ]\fR
 \fB[ -e \fISETTING\fB ]\fR
 \fB[ -kvOLAl ]\fR
Index: ptpd-2.3.1/src/Makefile.am
===================================================================
--- ptpd-2.3.1.orig/src/Makefile.am
+++ ptpd-2.3.1/src/Makefile.am
@@ -2,7 +2,7 @@
 
 AUTOMAKE_OPTIONS = subdir-objects
 lib_LTLIBRARIES = $(LIBPTPD2_LIBS_LA)
-sbin_PROGRAMS = ptpd2
+sbin_PROGRAMS = ptpd
 man_MANS = ptpd2.8 ptpd2.conf.5
 
 AM_CFLAGS	= $(SNMP_CFLAGS) $(PCAP_CFLAGS) -Wall
@@ -23,7 +23,7 @@ NULL=
 
 EXTRA_DIST = def
 
-ptpd2_SOURCES =				\
+ptpd_SOURCES =				\
 	arith.c				\
 	bmc.c				\
 	constants.h			\
@@ -64,22 +64,22 @@ ptpd2_SOURCES =				\
 
 # SNMP
 if SNMP
-ptpd2_SOURCES += dep/snmp.c
+ptpd_SOURCES += dep/snmp.c
 endif
 
 # STATISTICS
 if STATISTICS
-ptpd2_SOURCES += dep/statistics.h
-ptpd2_SOURCES += dep/statistics.c
-ptpd2_SOURCES += dep/outlierfilter.h
-ptpd2_SOURCES += dep/outlierfilter.c
+ptpd_SOURCES += dep/statistics.h
+ptpd_SOURCES += dep/statistics.c
+ptpd_SOURCES += dep/outlierfilter.h
+ptpd_SOURCES += dep/outlierfilter.c
 endif
 
 # posix timers
 if PTIMERS
-ptpd2_SOURCES +=dep/eventtimer_posix.c
+ptpd_SOURCES +=dep/eventtimer_posix.c
 else
-ptpd2_SOURCES +=dep/eventtimer_itimer.c
+ptpd_SOURCES +=dep/eventtimer_itimer.c
 endif
 
 CSCOPE = cscope
